.title{
  border-width:0px;
  word-wrap:break-word;
  color: #000000;
  width: 100%;
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 1px solid #999999;
  padding-bottom: 10px;
  .c-btnGroup{
    float: right;
    margin-bottom: 10px;
    button{
      margin-left: 20px;
    }
  }
}
.left{
  margin-left: 15px;
}
.c-search-Group{
  margin-top: 15px;
  span{
    color: #333333;
  }
  input{
    width: 150px;
  }
  .c-btn-Group{
    margin-top: 10px;
    button{
      margin-top: 5px;
      margin-bottom: 5px;
      height: 35px;
    }
  }
  margin-bottom: 10px;
}
.formChannel{
  width: 100%;
  .formSec{
    position: relative;
    width: 100% ;
    .label{
      position: relative;
      float: left;
      display: block;
      width: 200px;
      text-align: right;
      margin-top: 0;
      margin-left: -50px;
    }
    input{
      position: relative;
      float: left;
    }
  }
  form{
    margin-left: 30px;
  }
}
#file{
  position:absolute;
  right: 0px;
  top: 0px;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
}
.call-mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.7);
  z-index: 99;
}
.tab{
  width: 100px;
  text-align: center;
  border-collapse:collapse;
  td{
    border: 1px solid #cccccc;
    padding-left:20px ;
    padding-right: 20px;
    height: 40px;
  }
}
.input-length{
  position: absolute;
  width: 100%;
  color: #bbbbbb;
  margin-top: -35px;
  z-index: 2;
  text-align: right;
  padding-right: 15px;
}
[readonly]{
  background:#F5F5F5;
  color:#B8B8B8;
  opacity:1;
}