.title{
  border-width:0px;
  word-wrap:break-word;
  color: #000000;
  width: 100%;
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 1px solid #999999;
  padding-bottom: 10px;
  .c-btnGroup{
    display:inline-block;
  }
}
.btn-father-margin{
  margin:10px 0px;
}
.c-state{
  display:inline-block;
  margin-left:10px;
}
::ng-deep .ant-modal-content{
  width:800px;
}
.outCalendar,.intoCalendar{
  width: 562px; 
  border: 1px solid #000000;
  border-radius:5px;
}
.outCalendar > p,.intoCalendar > p{
  display:flex;
  justify-content:space-between;
  margin:0px;
  padding: 15px 15px 0px 15px;
}
.showYear{
  font-weight:bolder;
}
.showMonth{
  text-align: center;
  padding:5px 0px;
}
.dayList{
  overflow: hidden; 
  list-style: none; 
  background: #ccc;
  padding:0;
  margin:0;
  display:flex;
  justify-content:space-around;
}
.dayList > li{ 
  line-height: 26px; 
  text-align: center; 
 }
.dateList{
  padding:0;
  margin:0;
  display:flex;
  flex-wrap:wrap;
}
.dateList > li{
  list-style:none;
  text-align:center;
  display:inline-block;
  width:80px;
  height:80px;
  line-height:80px;
}
.restday{
  background:#E4E4E4;
}
.istoday{
  color:#f00;
  font-weight:bold;
}
.dateList > li:hover{
  border:1px solid orange;
  border-radius: 5px;
}