.gutter-box {
  background: #00a0e9;
  padding: 20px 0;
  height: 150px;
  text-align: center;
  color: #ffffff;
  margin: 0 10px;
}
.gutter-box p:last-child{
  font-size: 25px;
  line-height: 50px;
}
