.title{
    border-width:0px;
    word-wrap:break-word;
    color: #000000;
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: 1px solid #999999;
    padding-bottom: 10px;
    .c-btnGroup{
      float: right;
      margin-bottom: 10px;
    }
  }
.sectionList{
    width: 100% ; 
    list-style: none ;
    padding: 0;
    margin : 0;
}
.sectionList > li{
    height: 30px ; 
    padding: 0 10px;
    border: 1px solid rgba(153, 153, 153, 0.42);
    line-height: 30px;   
    margin-right: 10px;
    border-radius: 5px ;
    cursor: pointer;
    transition: all .3s ease-in ;
    color:#999; 
    margin-bottom: 10px;
}
.sectionList > li:hover,
.active-tag{
    color: #fff !important;
    background: #1890ff;
    border: 1px solid #1890ff;
}
.formChannel{
  width: 100%;
  .formSec{
    position: relative;
    width: 100% ;
    margin-bottom: 0;
    .label{
      position: relative;
      float: left;
      display: block;
      width: 150px;
      text-align: right;
      margin-top: 0;
      margin-left: -50px;
    }
    input{
      width: 250px;
      position: relative;
      float: left;
    }
    nz-select{
      width: 250px;
      position: relative;
      float: left;
    }
    textarea{
      resize:none;
      width: 250px;
      height: 100px;
      position: relative;
      float: left;
    }
  }
}