.left{
  margin-left: 20px;
}
.input-length{
  position: absolute;
  width: 100%;
  color: #bbbbbb;
  margin-top: -35px;
  z-index: 2;
  text-align: right;
  padding-right: 15px;
}
[readonly]{
  background:#F5F5F5;
  color:#B8B8B8;
  opacity:1;
}