.sectionList{
  width: 100% ;
  height: 30px;
  list-style: none ;
  padding: 0px;
  margin : 0px;
}
.sectionList > li{
  height: 100% ;
  padding: 0 10px;
  border: 1px solid rgba(153, 153, 153, 0.42);
  line-height: 30px;
  margin-right: 10px;
  border-radius: 5px ;
  cursor: pointer;
  transition: all .3s ease-in ;
  color:#999;
}
.sectionList > li:hover,
.active-tag{
  color: #fff !important;
  background: #1890ff;
  border: 1px solid #1890ff;
}
.list-item{
  cursor:pointer;
}
.list-item:hover{
  color: #1890ff
}
.area-section{
  height: 500px;
  padding-left: 20px;
  padding-right: 1px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e8e8e8;
  overflow-y: scroll;
}
.phone-tips{
  width:160px;
  border: 1px solid #d9d9d9;
  padding: 15px;
  flex-shrink:0;
  height: 260px;
}
.phone-tips .div-button{
  background-color: #2b85e4;
  color: white;
  margin-bottom: 15px;
  word-wrap : break-word;
  border-radius: 5px;
  text-align: center;
  padding: 5px 0;
}
.phone-tips .div-button:hover{
  cursor: pointer;
}
.phone-tips h3{
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
}
.c-title{
  margin-bottom: 15px;
}
.ant-table-bordered .ant-table-body>table{
  margin-top: 15px;
}
.c-search-border{
  padding-bottom: 10px;
}
.ant-form-item .ant-table-tbody>tr>td, .ant-table-thead>tr>th{
  padding: 4px;
}
.icon-content i{
  cursor: pointer;
  color: #1890ff;
  font-size: 18px;
  line-height: 40px;
  margin-left: 10px;
}
tr {
  td,th {
    text-align: center;
  }
}
.auth-table-wrap{
  table{
    border-top: 1px solid #ccc;
    width: 100%;
    table-layout:fixed ;
  }
  .th-title{
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: rgba(0,0,0,.85);
    background: #fafafa;
    margin: 0;
    text-align: center;
    font-size: 16px;

  }
  tr{
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }
  // tr:first-child{
  //     border-top: 1px solid #ccc;
  // }
  td{
    line-height: 20px;
    border-right: 1px solid #ccc;
    word-wrap:break-word;
    font-size: 12px;
    text-align: center;
  }
  .spf-info{
    background: #ccc;
  }
  .tr-tlt{
    font-weight:900;
    font-size: 14px;
  }
  .td{
    border: 1px solid #ffffff;
  }
}
.link{
  color:#FF0000;
}
.link:hover{
  cursor:pointer;
}
table{
  width: 100%;

  border-collapse: collapse;
  tr{
    width: 100%;
    text-align: left;
    td{
      height: 50px;
      border: 1px #cccccc solid;
    }
  }
}
.td,.th{
  text-align: center;
  line-height: 20px;
}
nz-collapse{
  margin-top: 10px;
}
.contact-state{
  color:#37a7fe;
}
.contact-state:hover{
  cursor:pointer;
}
